<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boundary</groupId>
  <artifactId>boundary-plugin-snmp</artifactId>
  <packaging>jar</packaging>
  <version>00.01.00</version>
  <name>boundary_plugin_shell</name>
  <description>Boundary Plugin for SNMP allows the collection of metrics from SNMP agents</description>
  <url>https://github.com/boundary/boundary-plugin-snmp</url>
  <properties>
    <exec-maven-plugin-version>1.3</exec-maven-plugin-version>
  </properties>
  <build>
  <plugins>
    <plugin>
      <artifactId>exec-maven-plugin</artifactId>
      <groupId>org.codehaus.mojo</groupId>
      <version>${exec-maven-plugin-version}</version>
      <executions>
        <execution>
          <id>Stage Plugin</id>
	  <phase>install</phase>
          <goals>
            <goal>exec</goal>
          </goals>
          <configuration>
            <executable>curl </executable>
            <arguments>
              <argument>-X</argument>
              <argument>PUT</argument>
              <argument>-u</argument>
              <argument>${boundary-metrics-user}:${boundary-metrics-password}</argument>
              <argument>https://${boundary-metrics-api-host}/v1/plugins/private/${project.name}/boundary/${project.artifactId}</argument>
            </arguments>
          </configuration>
	</execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
